<!doctype html>
<html lang="en">
  <head>
   <body style="background-color:powderblue;">
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <h1 style="border: 4px solid #e6ccff;">Hello welcome to my Home Page!</h1>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <img src="images/Pink-Rose.gif" height="250">
    <img src="images/wild-flowers.png" height="250">
    <img src="images/IMG-3393.JPG" height="500"><p style="font-size:20px;">These are my Friends 💖 </p>
  </body>
  <h1 style="border: 1px solid Violet;">Sandra Flores</h1>
  <p style="font-size:24px;">About Me</p>
</html>
Im an open book. I go to S.T.E.M. Early College High School. I enjoy spending time with my family and friends. I like playing volleyball, going to the movies, and having fun. Thank you for stoping by.
